
indicab/
в”‚
в”њв”Ђв”Ђ android/
в”њв”Ђв”Ђ ios/
в”њв”Ђв”Ђ web/
в”њв”Ђв”Ђ macos/
в”њв”Ђв”Ђ linux/
в”њв”Ђв”Ђ windows/
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ logo/
в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”њв”Ђв”Ђ vehicles/
в”‚   в”‚   в””в”Ђв”Ђ banners/
в”‚   в”њв”Ђв”Ђ animations/          # Lottie JSON
в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в””в”Ђв”Ђ map_styles/
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ main.dart
в”‚   в”њв”Ђв”Ђ app.dart             # Root widget
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/                # рџ”Ґ App-wide core layer
в”‚   в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ colors.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ strings.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icons.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ keys.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ theme/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ theme.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route_names.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ network/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ endpoints.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ network_exceptions.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ location_service.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket_service.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification_service.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ storage_service.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissions.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ helpers.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ bindings/
в”‚   в”‚       в””в”Ђв”Ђ initial_binding.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ features/            # рџљЂ Feature-first architecture
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_controller.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_repository.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_service.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user_model.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ login_screen.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ otp_screen.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ signup_screen.dart
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home_controller.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ home_screen.dart
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ booking/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ booking_controller.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ride_model.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ vehicle_model.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ select_ride_screen.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ confirm_ride_screen.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ tracking_screen.dart
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ driver/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ driver_controller.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_home_screen.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ride_request_screen.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ earnings_screen.dart
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ wallet/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wallet_controller.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ wallet_screen.dart
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile_controller.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ profile_screen.dart
в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ ride_history/
в”‚   в”‚       в”њв”Ђв”Ђ history_controller.dart
в”‚   в”‚       в””в”Ђв”Ђ ui/
в”‚   в”‚           в””в”Ђв”Ђ history_screen.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ shared/              # в™»пёЏ Reusable UI & logic
в”‚   в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ textfield.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loader.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ empty_state.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ models/
в”‚   в”‚       в””в”Ђв”Ђ api_response.dart
в”‚   в”‚
в”‚   в””в”Ђв”Ђ localization/
в”‚       в”њв”Ђв”Ђ en.dart
в”‚       в”њв”Ђв”Ђ ta.dart
в”‚       в””в”Ђв”Ђ localization_service.dart
в”‚
в”њв”Ђв”Ђ pubspec.yaml
в”њв”Ђв”Ђ analysis_options.yaml
в””в”Ђв”Ђ README.md.